ITINERARI AL FEMMINILE A MILANO
Le vie della parità — Indicazioni di percorso
==================================================


————————————————————————————————————————
PERCORSO: CORPI
————————————————————————————————————————

Tappa 1: Banfi Gianluigi
  Indirizzo: Via dei Chiostri, 2
  Nascita: 02/04/1910
  Morte: 10/04/1945
  Luogo di morte: Gusen

Tappa 2: Popper Otto
  Indirizzo: Via Mengoni, 2
  Nascita: 6 ottobre 1915
  Morte: 25/10/1944
  Luogo di morte: Linz III

Tappa 3: Segre Olga Lovvy
  Indirizzo: Corso Magenta, 55
  Nascita: 11/11/1878
  Morte: 30/06/1944
  Luogo di morte: Auschwitz

Tappa 4: Foà Enrica
  Indirizzo: Via Carlo Botta, 15
  Nascita: 08/05/1927
  Morte: 11/12/1943
  Luogo di morte: Auschwitz

Tappa 5: Frigerio Conte Antonia
  Indirizzo: Via S. Eufemia, 19
  Nascita: 14/12/1904
  Morte: 26/03/1945
  Luogo di morte: Ravensbruck

Tappa 6: Fontanin Fillinich Maria 
  Indirizzo: via del Caravaggio 2
  Nascita: 18/11/1889
  Morte: 16497
  Luogo di morte: Ravensbruck

Tappa 7: Basevi Adele
  Indirizzo: Via Vespri Siciliani, 71
  Nascita: 07/08/1866
  Morte: All'arrivo
  Luogo di morte: Auschwitz

Tappa 8: Latis Liliana
  Indirizzo: Via Filippo Carcano, 5
  Nascita: 15/06/1921
  Morte: ?
  Luogo di morte: Auschwitz

Tappa 9: Silvera Laniado Bahia
  Indirizzo: Viale Monte Rosa, 18
  Nascita: 10/01/1891
  Morte: 06/02/1944
  Luogo di morte: Auschwitz

Tappa 10: Silvera Violetta
  Indirizzo: Viale Monte Rosa, 18
  Nascita: 07/01/1924
  Morte: 06/02/1944
  Luogo di morte: Auschwitz

Tappa 11: Colombo Angelo
  Indirizzo: Via Pinamonte da Vimercate 10
  Nascita: 21/10/1870
  Morte: 10/04/1945
  Luogo di morte: Bolzano

Tappa 12: Ferretti Carlo
  Indirizzo: Via Ponte Seveso, 19
  Nascita: 30/05/1900
  Morte: 17/02/1945
  Luogo di morte: Gusen

Tappa 13: Russo Jenide
  Indirizzo: Via Paisiello, 7
  Nascita: 23/06/1917
  Morte: 26/04/1945
  Luogo di morte: Bergen-Belsen

Tappa 14: Fiorentino Iginia
  Indirizzo: Via Plinio 70
  Nascita: 17/04/1872
  Morte: 06/02/1944
  Luogo di morte: Auschwitz

Tappa 15: Meta Marye Kuth
  Indirizzo: via Luisa Sanfelice
  Nascita: 955
  Luogo di morte: Auschwitz

Tappa 16: Finzi Emma Laura
  Indirizzo: Via Mario Giuriati, 5
  Nascita: 09/07/1905
  Morte: ?
  Luogo di morte: Auschwitz

Tappa 17: Moorais Graziella
  Indirizzo: Viale Abruzzi, 48
  Nascita: 15/5ì4/1927
  Morte: 06/02/1944

Tappa 18: Tedeschi in Morais Mafalda
  Indirizzo: Viale Abruzzi, 48
  Nascita: 1143

Totale tappe: 18

==================================================
Buon cammino!
